{
  "name": "ruk-cuk",
  "version": "0.6.0",
  "description": "Generate Moleculer-compliant TypeScript typings from 3.x OpenAPI documents",
  "keywords": [],
  "homepage": "https://github.com/P0lip/ruk-cuk",
  "bugs": {
    "url": "https://github.com/P0lip/ruk-cuk/issues"
  },
  "packageManager": "npm@8",
  "engines": {
    "node": ">=16.10"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "type": "module",
  "bin": {
    "ruk-cuk": "./bin/index.mjs"
  },
  "exports": {
    ".": "./src/codegen/index.mjs"
  },
  "imports": {
    "#cli/*": "./src/cli/*.mjs",
    "#config/load": "./src/config/index.mjs",
    "#config/resolve": {
      "default": "./src/config/resolve.node.mjs",
      "node": "./src/config/resolve.node.mjs",
      "browser": "./src/config/resolve.browser.mjs"
    }
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "P0lip",
  "repository": {
    "type": "git",
    "url": "https://github.com/P0lip/ruk-cuk"
  },
  "scripts": {
    "lint": "ls-lint && eslint --cache --cache-location .cache/ --ext=.mjs src/",
    "test": "node --test",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@babel/parser": "^7.20.7",
    "@ls-lint/ls-lint": "^1.11.2",
    "@types/yargs": "^17.0.20",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "husky": "^4.3.8",
    "mocha-each": "^2.0.1",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "prettier": "^3"
  },
  "dependencies": {
    "@babel/generator": "^7.16.5",
    "@babel/types": "^7.16.0",
    "@stoplight/json": "^3.17.1",
    "ajv": "^8.6.3",
    "chalk": "^5.0.0",
    "chokidar": "^3.5.2",
    "yargs": "^17.3.0"
  }
}
